apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: demobucket-85
  AWS_PROFILE: developer
  AWS_REGION: us-east-1
  JWT_SECRET: DemoKey
  POSTGRESS_DB: demodb
  POSTGRESS_HOST: demodb.cqzmiix1l7fm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  